This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: refs.bib
Warning--I didn't find a database entry for "schonberger2016structure"
Warning--I didn't find a database entry for "hartley2003multiple"
Warning--I didn't find a database entry for "mildenhall2021nerf"
Warning--I didn't find a database entry for "mildenhall2020nerf"
Warning--empty booktitle in Provot1995DeformationCI
Warning--can't use both volume and number fields in muller2020detailed
You've used 14 entries,
            2616 wiz_defined-function locations,
            696 strings with 7512 characters,
and the built_in function-call counts, 5947 in all, are:
= -- 629
> -- 151
< -- 10
+ -- 50
- -- 36
* -- 275
:= -- 734
add.period$ -- 51
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 228
empty$ -- 650
format.name$ -- 36
if$ -- 1694
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 78
num.names$ -- 14
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 279
swap$ -- 107
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 16
write$ -- 174
(There were 6 warnings)
