\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{macedonian}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\citation{Provot1995DeformationCI}
\citation{BaraffDavidWitkin1998}
\citation{pbd}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вовед}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Мотивација}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Проблемот на колизии за деформабилни тела}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Цели и преглед на трудот}{3}{section.1.3}\protected@file@percent }
\citation{Provot1995DeformationCI}
\citation{BaraffDavidWitkin1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Позадина и поврзани дела}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Парадигми за симулација на меки тела}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Системи на маса и пружина}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Метод на конечни елементи (Finite Element Method)}{5}{subsection.2.1.2}\protected@file@percent }
\citation{MullerAndGross}
\citation{MullerAndGross}
\citation{pbd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Спојување на облици (Shape matching)}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Динамика базирана на позиции (Position-Based Dynamics)}{6}{subsection.2.1.4}\protected@file@percent }
\citation{Provot1995DeformationCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Проширена диманика базирана на позиции (Extended PBD)}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{macedonian}\ignorespaces Comparison of simulation paradigms}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{2.1}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Comparison of simulation paradigms}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Историја на методи базирани на позиција}{7}{section.2.2}\protected@file@percent }
\citation{BaraffDavidWitkin1998}
\citation{jakobsen2001advanced}
\citation{ShapeMatching}
\citation{pbd}
\citation{macklin2013position}
\citation{macklin2016xpbd}
\newlabel{BA-cost-function}{{2.1}{8}{Историја на методи базирани на позиција}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Техники на колизии во физички симулации}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Тврди наспроти меки тела}{8}{subsection.2.3.1}\protected@file@percent }
\citation{hahn1988realistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Дискретна наспроти континуирана детекција}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Парадигми за реакција на колизија}{9}{subsection.2.3.3}\protected@file@percent }
\citation{muller2020detailed}
\citation{teschner2003optimized}
\citation{larsson2001collision}
\citation{bridson2002robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Пристапи за само-судир}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Математички и физички основи}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Њутново движење и временско интегрирање}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Експлицитен (forward) Ojлер}{11}{subsection.3.1.1}\protected@file@percent }
\citation{macklin2016xpbd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Симплектички(полуимплицитен) Ојлеров метод}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Верлеова интеграција}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Динамика заснована на ограничувања (Constraint-based dynamics)}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ограничувања}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Лагранжови множители}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Гаус-Сајделова итерација}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}XPBD формулацијата}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Усогласеност (compliance)}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Терминот alpha}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Акумулиран Лагранж мултипликатор}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ажурирањето по итерација}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ажурирање на брзината}{15}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Зошто функционира цврстината независна од итерацијата}{15}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Потчекори наспроти итерации}{15}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Модел на меко тело}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Зошто празна обвивка не може да симулира меко тело}{17}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Тетраедрализација (tetrahedralization)}{17}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Делови на мекото тело}{18}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Репрезентација на честички}{18}{section.4.1}\protected@file@percent }
\citation{tetgen}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Тетраедрализација}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TetGen}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ограничувања}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ограничувања на рабови}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Дедупликација}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ограничување и градиент}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Чекор во решавач}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ограничување на површински рабови}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Однесување и нагодување}{22}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Волуменски ограничувања}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Скаларен троен производ}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Градиенти}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Чекор во решавачот}{23}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Инверзија и дегенерација}{23}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Сооднос од 0.1 за усогласување}{23}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Циклусот на XPBD решавачот}{23}{section.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {Solver::update}$(dt)$}}{24}{algocf.1}\protected@file@percent }
\citation{sweep}
\citation{cohenSweep}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Техники за детекција на колизии}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Забрзување во широка фаза (broad-phase acceleration)}{25}{section.5.1}\protected@file@percent }
\citation{teschner2003optimized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}BVH за статични мрежи}{26}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Просторен хаш за површината на деформирачкото меко тело}{27}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{macedonian}\ignorespaces Споредба на структури за забрзување на широка фаза}}{28}{table.caption.4}\protected@file@percent }
\newlabel{tab:broadphase-comparison}{{5.1}{28}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Споредба на структури за забрзување на широка фаза}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Тесна фаза: аналитички примитиви}{28}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SDF апстракција}{28}{subsection.5.2.1}\protected@file@percent }
\citation{ericson2004real}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SDF сфера}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Тесна фаза: колизија на триаголник и мрежа}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Најблиска точка на триаголник (Воронои метод)}{29}{subsection.5.2.4}\protected@file@percent }
\citation{baerentzen2005signed}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Проблем на дисконтинуитет на знак}{30}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Псевдо-нормали}{30}{subsection.5.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{macedonian}\ignorespaces Дисконтинуитет на знак наспроти псевдо-нормала со аголна тежина кај споделено теме на два триаголници}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pseudo-normal}{{5.1}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Дисконтинуитет на знак наспроти псевдо-нормала со аголна тежина кај споделено теме на два триаголници}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Резултат}{31}{subsection.5.2.7}\protected@file@percent }
\bibstyle{unsrturl}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Заклучок}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Provot1995DeformationCI}{1}
\bibcite{BaraffDavidWitkin1998}{2}
\bibcite{pbd}{3}
\bibcite{MullerAndGross}{4}
\bibcite{jakobsen2001advanced}{5}
\bibcite{ShapeMatching}{6}
\bibcite{macklin2013position}{7}
\bibcite{macklin2016xpbd}{8}
\bibcite{hahn1988realistic}{9}
\bibcite{muller2020detailed}{10}
\bibcite{teschner2003optimized}{11}
\bibcite{larsson2001collision}{12}
\bibcite{bridson2002robust}{13}
\bibcite{tetgen}{14}
\bibcite{sweep}{15}
\bibcite{cohenSweep}{16}
\bibcite{ericson2004real}{17}
\bibcite{baerentzen2005signed}{18}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{38}
