This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: refs.bib
Warning--empty booktitle in Provot1995DeformationCI
Warning--can't use both volume and number fields in muller2020detailed
You've used 16 entries,
            2616 wiz_defined-function locations,
            709 strings with 7983 characters,
and the built_in function-call counts, 7121 in all, are:
= -- 777
> -- 175
< -- 12
+ -- 58
- -- 42
* -- 318
:= -- 860
add.period$ -- 61
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 290
empty$ -- 756
format.name$ -- 42
if$ -- 2040
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 90
num.names$ -- 16
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 319
swap$ -- 151
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 41
width$ -- 18
write$ -- 206
(There were 2 warnings)
