This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: refs.bib
Warning--empty booktitle in Provot1995DeformationCI
Warning--can't use both volume and number fields in muller2020detailed
You've used 18 entries,
            2616 wiz_defined-function locations,
            720 strings with 8255 characters,
and the built_in function-call counts, 7721 in all, are:
= -- 837
> -- 190
< -- 12
+ -- 63
- -- 45
* -- 340
:= -- 935
add.period$ -- 67
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 309
empty$ -- 830
format.name$ -- 45
if$ -- 2216
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 100
num.names$ -- 18
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 344
swap$ -- 153
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 45
width$ -- 20
write$ -- 227
(There were 2 warnings)
