\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{macedonian}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\citation{Provot1995DeformationCI}
\citation{BaraffDavidWitkin1998}
\citation{pbd}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Вовед}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Мотивација}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Проблемот на колизии за деформабилни тела}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Цели и преглед на трудот}{3}{section.1.3}\protected@file@percent }
\citation{Provot1995DeformationCI}
\citation{BaraffDavidWitkin1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Позадина и поврзани дела}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Парадигми за симулација на меки тела}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Системи на маса и пружина}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Метод на конечни елементи (Finite Element Method)}{5}{subsection.2.1.2}\protected@file@percent }
\citation{MullerAndGross}
\citation{MullerAndGross}
\citation{pbd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Спојување на облици (Shape matching)}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Динамика базирана на позиции (Position-Based Dynamics)}{6}{subsection.2.1.4}\protected@file@percent }
\citation{Provot1995DeformationCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Проширена диманика базирана на позиции (Extended PBD)}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of simulation paradigms}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{2.1}{7}{Comparison of simulation paradigms}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Историја на методи базирани на позиција}{7}{section.2.2}\protected@file@percent }
\citation{BaraffDavidWitkin1998}
\citation{jakobsen2001advanced}
\citation{ShapeMatching}
\citation{pbd}
\citation{macklin2013position}
\citation{macklin2016xpbd}
\citation{schonberger2016structure}
\citation{schonberger2016structure}
\citation{hartley2003multiple}
\citation{hartley2003multiple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Работен тек на инкрементален SfM \cite  {schonberger2016structure}.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{incremental-sfm}{{2.1}{8}{Работен тек на инкрементален SfM \cite {schonberger2016structure}}{figure.caption.4}{}}
\newlabel{BA-cost-function}{{2.1}{8}{Историја на методи базирани на позиција}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Пример за проективна трансформација. Точките $x$ и $x\prime $ од две различни слики, соодветствуваат на една точка $X$ од просторот \cite  {hartley2003multiple}.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{projective-transformation}{{2.2}{9}{Пример за проективна трансформација. Точките $x$ и $x\prime $ од две различни слики, соодветствуваат на една точка $X$ од просторот \cite {hartley2003multiple}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Техники на колизии во физички симулации}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Тврди наспроти меки тела}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Дискретна наспроти континуирана детекција}{9}{subsection.2.3.2}\protected@file@percent }
\citation{hahn1988realistic}
\citation{muller2020detailed}
\citation{teschner2003optimized}
\citation{larsson2001collision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Парадигми за реакција на колизија}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Пристапи за само-судир}{10}{subsection.2.3.4}\protected@file@percent }
\citation{bridson2002robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Математички и физички основи}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Њутново движење и временско интегрирање}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Експлицитен (forward) Ojлер}{12}{subsection.3.1.1}\protected@file@percent }
\citation{macklin2016xpbd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Симплектички(полуимплицитен) Ојлеров метод}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Верлеова интеграција}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Динамика заснована на ограничувања (Constraint-based dynamics)}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ограничувања}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Лагранжови множители}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Гаус-Сајделова итерација}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}XPBD формулацијата}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Усогласеност (compliance)}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Терминот alpha}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Акумулиран Лагранж мултипликатор}{15}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Ажурирањето по итерација}{15}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Ажурирање на брзината}{16}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Зошто функционира цврстината независна од итерацијата}{16}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Потчекори наспроти итерации}{16}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Модел на меко тело}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Зошто празна обвивка не може да симулира меко тело}{17}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Тетраедрализација (tetrahedralization)}{17}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Делови на мекото тело}{18}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Репрезентација на честички}{18}{section.4.1}\protected@file@percent }
\citation{tetgen}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Тетраедрализација}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TetGen}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ограничувања}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ограничувања на рабови}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Дедупликација}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ограничување и градиент}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Чекор во решавач}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}}{21}{subsection.4.3.4}\protected@file@percent }
\citation{mildenhall2021nerf}
\citation{mildenhall2021nerf}
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\citation{mildenhall2020nerf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rest}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nerf_scene_representation}{{5.1}{22}{Rest}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces На првата слика е претставена основата со која ќе споредуваме. На втората слика е претставена визуелизацијата од целосниот NeRF модел. Третата слика покажува како излгеда визуелизацијата при тренирање на NeRF модел без позиционото ограничување на густината и може да се забележи дека отсјајот не е добро репрезентиран. За крај, на четвртата слика е изоставено позиционото енкодирање и се гледа дека во визуелизацијата недостасуваат детали, односно моделот е премногу мазен. \cite  {mildenhall2021nerf}}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{nerf-comparison}{{5.1}{22}{На првата слика е претставена основата со која ќе споредуваме. На втората слика е претставена визуелизацијата од целосниот NeRF модел. Третата слика покажува како излгеда визуелизацијата при тренирање на NeRF модел без позиционото ограничување на густината и може да се забележи дека отсјајот не е добро репрезентиран. За крај, на четвртата слика е изоставено позиционото енкодирање и се гледа дека во визуелизацијата недостасуваат детали, односно моделот е премногу мазен. \cite {mildenhall2021nerf}}{figure.caption.6}{}}
\citation{mildenhall2021nerf}
\citation{mildenhall2021nerf}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Преглед на текот на NeRF моделот. Се разложува сцената со земање на петдимензионални координати по камерните зраци (а), по што ги проследуваме во повеќеслоен перцептрон и се добива емитирана боја и волуменска густина (b). Наредно се применуваат техники на волуменско рендерирање со цел да се добие слика (c), а од диференцијабилноста на волуменската функција, правиме оптимизации за да се добие визуелизација најблиска до реалниот модел (d) \cite  {mildenhall2021nerf}}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{nerf-tek}{{5.2}{23}{Преглед на текот на NeRF моделот. Се разложува сцената со земање на петдимензионални координати по камерните зраци (а), по што ги проследуваме во повеќеслоен перцептрон и се добива емитирана боја и волуменска густина (b). Наредно се применуваат техники на волуменско рендерирање со цел да се добие слика (c), а од диференцијабилноста на волуменската функција, правиме оптимизации за да се добие визуелизација најблиска до реалниот модел (d) \cite {mildenhall2021nerf}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Заклучок}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrturl}
\bibdata{refs}
\bibcite{Provot1995DeformationCI}{1}
\bibcite{BaraffDavidWitkin1998}{2}
\bibcite{pbd}{3}
\bibcite{MullerAndGross}{4}
\bibcite{jakobsen2001advanced}{5}
\bibcite{ShapeMatching}{6}
\bibcite{macklin2013position}{7}
\bibcite{macklin2016xpbd}{8}
\bibcite{hahn1988realistic}{9}
\bibcite{muller2020detailed}{10}
\bibcite{teschner2003optimized}{11}
\bibcite{larsson2001collision}{12}
\bibcite{bridson2002robust}{13}
\bibcite{tetgen}{14}
\gdef \@abspage@last{31}
