\babel@toc {macedonian}{}\relax 
\contentsline {chapter}{\numberline {1}Вовед}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Мотивација}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Проблемот на колизии за деформабилни тела}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Цели и преглед на трудот}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Позадина и поврзани дела}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Парадигми за симулација на меки тела}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Системи на маса и пружина}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Метод на конечни елементи (Finite Element Method)}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Спојување на облици (Shape matching)}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Динамика базирана на позиции (Position-Based Dynamics)}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Проширена диманика базирана на позиции (Extended PBD)}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Историја на методи базирани на позиција}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Техники на колизии во физички симулации}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Тврди наспроти меки тела}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Дискретна наспроти континуирана детекција}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Парадигми за реакција на колизија}{10}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Пристапи за само-судир}{10}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Математички и физички основи}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Њутново движење и временско интегрирање}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Експлицитен (forward) Ojлер}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Симплектички(полуимплицитен) Ојлеров метод}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Верлеова интеграција}{13}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Динамика заснована на ограничувања (Constraint-based dynamics)}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ограничувања}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Лагранжови множители}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Гаус-Сајделова итерација}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}XPBD формулацијата}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Усогласеност (compliance)}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Терминот alpha}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Акумулиран Лагранж мултипликатор}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Ажурирањето по итерација}{15}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Ажурирање на брзината}{16}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Зошто функционира цврстината независна од итерацијата}{16}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Потчекори наспроти итерации}{16}{subsection.3.3.7}%
\contentsline {chapter}{\numberline {4}Модел на меко тело}{17}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Зошто празна обвивка не може да симулира меко тело}{17}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Тетраедрализација (tetrahedralization)}{17}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Делови на мекото тело}{18}{subsection.4.0.3}%
\contentsline {section}{\numberline {4.1}Репрезентација на честички}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Тетраедрализација}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}TetGen}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ограничувања}{20}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Ограничувања на рабови}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Дедупликација}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ограничување и градиент}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Чекор во решавач}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}}{21}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Rest}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Заклучок}{24}{chapter.6}%
